apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: why-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: why-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: why-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-why.tinhlgkiddy.fun
  dnsNames:
  - lyna-why.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
